SECRET=ThisisSecret
PORT=9000
MONGO_URI=mongodb+srv://icdam:icdam_2.0@icdamv.hiyrd.mongodb.net/test
STRIPE_SECRET_KEY = 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